.Carousel {
  width: 100%;
  margin: 0px 0px;
  padding: 0;
}

.Carousel .slider-wrapper header {
  font-size: 20px;
  line-height: 38px;
  padding: 50px;
  margin-left: 6em;
}

.Carousel .slider-wrapper header .title {
  width: 24%;
  line-height: 1.6;
}

.Carousel .slider-wrapper header .title h2::before {
  content: "";
  display: block;
  background-color: #caf0ff;
  border: none;
  color: black;
  padding: 8px 28px;
  margin: 28px -24px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  position: absolute;
  z-index: -1;
}

.container {
  max-width: 95%;
  align-items: center;
  width: fit-content;
  height: auto;
  margin: 0px auto;
}

.slider-wrapper {
  position: relative;
  height: auto;
}

.slider-wrapper .slider-wrapper-children {
  display: flex;
  align-items: center;
  width: fit-content;
  height: auto;
  margin: 0px auto;
  padding: 20px;
}

.slider-wrapper header {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.slider-wrapper .buttons-slide {
  display: flex;
  justify-content: space-between;
  padding-right: 10em;
  gap: 30px;
}

.slider-wrapper .slide-button {
  outline: none;
  border: 1px solid whitesmoke;
  height: 40px;
  width: 40px;
  color: #000;
  display: flex;
  cursor: pointer;
  font-size: 1rem;
  background: #FFF;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.slider-wrapper .slide-button:hover {
  color: #FFF;
  z-index: 1;
}

.slider-wrapper .slide-button::before {
  content: "";
  display: block;
  background-color: #f2b7a7;
  border: none;
  color: black;
  padding: 8px 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  position: absolute;
  z-index: -1;
}

.slider-wrapper .slide-button#prev-slide {
  left: 0px;
}

.slider-wrapper .slide-button#next-slide {
  right: 0px;
}

.slider-wrapper .image-list {
  position: relative;
  display: flex;
  grid-template-columns: repeat(10, 1fr);
  gap: 30px;
  list-style: none;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: relative;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media only screen and (max-width: 1023px) {
  .Carousel {
    width: 100%;
  }

  .Carousel .slider-wrapper header {
    font-size: 20px;
    line-height: 38px;
    margin-left: 0em;
    padding: 1.5em;
  }

  .Carousel .slider-wrapper header .title {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .slider-wrapper .image-list {
    gap: 20px;
    scroll-snap-type: x mandatory;
    width: 300px;
    height: 500px;
  }

  .slider-scrollbar {
    display: none !important;
  }

  .slick a button {
    top: 55% !important;
  }

  .slick a img {
    height: 350px !important;
    width: 250px !important;
  }

  .footer-card {
    font-size: 15px;
  }

  .separate {
    font-size: 13px;
  }

  .slider-wrapper .buttons-slide {
    padding: 1em;
  }

  .slider-wrapper header {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}

.slick {
  position: relative;
  float: left;
  box-sizing: border-box;
  display: table-cell;
  flex-direction: column;
  height: 100%;
}

.slick a img {
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
  transition: .3 ease-in-out;
  border: 0;
  width: 300px;
  object-fit: cover;
}

.slick a img:hover {
  opacity: .85;
}

.slick a button {
  color: #f2b7a7;
  background: white;
  opacity: 0.80;
  position: absolute;
  z-index: 1;
  top: 65%;
  width: 50%;
  transform: translate(50%, 50%);
}

.separate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.previous-price {
  color: gray;
  text-decoration: line-through;
}

.point {
  display: flex;
  align-items: center;
}

.footer-card {
  display: flex;
  flex-direction: column;
  text-align: start;
  padding: 15px;
}